﻿<?xml version="1.0" encoding="utf-8"?>
<CoverageSession>
  <Summary numSequencePoints="66" visitedSequencePoints="41" numBranchPoints="8" visitedBranchPoints="6" sequenceCoverage="62.12" branchCoverage="75" maxCyclomaticComplexity="15" minCyclomaticComplexity="15" visitedClasses="4" numClasses="7" visitedMethods="6" numMethods="9" />
  <Modules>
    <Module hash="4A1516F0-410F-4117-BAC9-D4CC4AFFC62D">
      <ModulePath>Train_Ticket_Machine.dll</ModulePath>
      <ModuleTime>2023-07-23T09:12:09</ModuleTime>
      <ModuleName>Train_Ticket_Machine</ModuleName>
      <Files>
        <File uid="1" fullPath="E:\Repos\train-ticket-machine\Train_Ticket_Machine\Program.cs" />
        <File uid="2" fullPath="E:\Repos\train-ticket-machine\Train_Ticket_Machine\Services\StationService.cs" />
        <File uid="3" fullPath="E:\Repos\train-ticket-machine\Train_Ticket_Machine\Controllers\StationController.cs" />
      </Files>
      <Classes>
        <Class>
          <Summary numSequencePoints="15" visitedSequencePoints="0" numBranchPoints="2" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="2" minCyclomaticComplexity="2" visitedClasses="0" numClasses="1" visitedMethods="0" numMethods="1" />
          <FullName>Program</FullName>
          <Methods>
            <Method cyclomaticComplexity="2" nPathComplexity="2" sequenceCoverage="0" branchCoverage="0" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="15" visitedSequencePoints="0" numBranchPoints="2" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="2" minCyclomaticComplexity="2" visitedClasses="0" numClasses="0" visitedMethods="0" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Program::&lt;Main&gt;$(System.String[])</Name>
              <FileRef uid="1" />
              <SequencePoints>
                <SequencePoint vc="0" uspid="4" ordinal="0" sl="4" sc="1" el="4" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="8" ordinal="1" sl="8" sc="1" el="8" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="9" ordinal="2" sl="9" sc="1" el="9" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="11" ordinal="3" sl="11" sc="1" el="11" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="12" ordinal="4" sl="12" sc="1" el="12" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="14" ordinal="5" sl="14" sc="1" el="14" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="17" ordinal="6" sl="17" sc="1" el="17" ec="2" bec="2" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="18" ordinal="7" sl="18" sc="1" el="18" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="19" ordinal="8" sl="19" sc="1" el="19" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="20" ordinal="9" sl="20" sc="1" el="20" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="21" ordinal="10" sl="21" sc="1" el="21" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="22" ordinal="11" sl="22" sc="1" el="22" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="24" ordinal="12" sl="24" sc="1" el="24" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="26" ordinal="13" sl="26" sc="1" el="26" ec="2" bec="0" bev="0" fileid="1" />
                <SequencePoint vc="0" uspid="28" ordinal="14" sl="28" sc="1" el="28" ec="2" bec="0" bev="0" fileid="1" />
              </SequencePoints>
              <BranchPoints>
                <BranchPoint vc="0" uspid="17" ordinal="0" path="0" offset="76" offsetend="78" sl="17" fileid="1" />
                <BranchPoint vc="0" uspid="17" ordinal="1" path="1" offset="76" offsetend="96" sl="17" fileid="1" />
              </BranchPoints>
              <MethodPoint vc="0" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="4" ec="1" el="28" bec="0" bev="0" fileid="1" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="29" visitedSequencePoints="27" numBranchPoints="6" visitedBranchPoints="6" sequenceCoverage="93.1" branchCoverage="100" maxCyclomaticComplexity="6" minCyclomaticComplexity="1" visitedClasses="1" numClasses="1" visitedMethods="3" numMethods="3" />
          <FullName>Train_Ticket_Machine.Services.StationService</FullName>
          <Methods>
            <Method cyclomaticComplexity="6" nPathComplexity="6" sequenceCoverage="100" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="20" visitedSequencePoints="20" numBranchPoints="6" visitedBranchPoints="6" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="6" minCyclomaticComplexity="6" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.ValueTuple`2&lt;System.Collections.Generic.List`1&lt;Train_Ticket_Machine.Models.Station&gt;,System.Collections.Generic.List`1&lt;System.Char&gt;&gt; Train_Ticket_Machine.Services.StationService::SearchStations(System.String)</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="1" uspid="45" ordinal="0" sl="45" sc="1" el="45" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="46" ordinal="1" sl="46" sc="1" el="46" ec="2" bec="2" bev="2" fileid="2" />
                <SequencePoint vc="1" uspid="47" ordinal="2" sl="47" sc="1" el="47" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="48" ordinal="3" sl="48" sc="1" el="48" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="49" ordinal="4" sl="49" sc="1" el="49" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="50" ordinal="5" sl="50" sc="1" el="50" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="51" ordinal="6" sl="51" sc="1" el="51" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="53" ordinal="7" sl="53" sc="1" el="53" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2570" uspid="54" ordinal="8" sl="54" sc="1" el="54" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2570" uspid="55" ordinal="9" sl="55" sc="1" el="55" ec="2" bec="2" bev="2" fileid="2" />
                <SequencePoint vc="2" uspid="56" ordinal="10" sl="56" sc="1" el="56" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="57" ordinal="11" sl="57" sc="1" el="57" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="58" ordinal="12" sl="58" sc="1" el="58" ec="2" bec="2" bev="2" fileid="2" />
                <SequencePoint vc="2" uspid="59" ordinal="13" sl="59" sc="1" el="59" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="60" ordinal="14" sl="60" sc="1" el="60" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="61" ordinal="15" sl="61" sc="1" el="61" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="62" ordinal="16" sl="62" sc="1" el="62" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2571" uspid="63" ordinal="17" sl="63" sc="1" el="63" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="65" ordinal="18" sl="65" sc="1" el="65" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="66" ordinal="19" sl="66" sc="1" el="66" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints>
                <BranchPoint vc="1" uspid="46" ordinal="0" path="0" offset="25" offsetend="27" sl="46" fileid="2" />
                <BranchPoint vc="1" uspid="46" ordinal="1" path="1" offset="25" offsetend="41" sl="46" fileid="2" />
                <BranchPoint vc="2" uspid="55" ordinal="0" path="0" offset="21" offsetend="23" sl="55" fileid="2" />
                <BranchPoint vc="2" uspid="58" ordinal="2" path="0" offset="63" offsetend="65" sl="58" fileid="2" />
                <BranchPoint vc="2" uspid="58" ordinal="3" path="1" offset="63" offsetend="101" sl="58" fileid="2" />
                <BranchPoint vc="2570" uspid="55" ordinal="1" path="1" offset="21" offsetend="102" sl="55" fileid="2" />
              </BranchPoints>
              <MethodPoint vc="20" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="45" ec="1" el="66" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="33.33" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="3" visitedSequencePoints="1" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="33.33" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Services.StationService::&lt;GetStationsAsync&gt;b__4_0(System.Exception,System.Int32)</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="0" uspid="27" ordinal="0" sl="27" sc="1" el="27" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="0" uspid="28" ordinal="1" sl="28" sc="1" el="28" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="29" ordinal="2" sl="29" sc="1" el="29" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="1" uspid="0" p8:type="SequencePoint" ordinal="1" offset="1" sc="0" sl="27" ec="1" el="29" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="100" branchCoverage="100" isConstructor="True" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="6" visitedSequencePoints="6" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Services.StationService::.ctor(Microsoft.Extensions.Configuration.IConfiguration,Microsoft.Extensions.Logging.ILogger`1&lt;Train_Ticket_Machine.Services.StationService&gt;)</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="1" uspid="18" ordinal="0" sl="18" sc="1" el="18" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="19" ordinal="1" sl="19" sc="1" el="19" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="20" ordinal="2" sl="20" sc="1" el="20" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="21" ordinal="3" sl="21" sc="1" el="21" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="22" ordinal="4" sl="22" sc="1" el="22" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="1" uspid="23" ordinal="5" sl="23" sc="1" el="23" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="6" uspid="0" p8:type="SequencePoint" ordinal="2" offset="2" sc="0" sl="18" ec="1" el="23" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="6" visitedSequencePoints="6" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="1" numClasses="1" visitedMethods="1" numMethods="1" />
          <FullName>Train_Ticket_Machine.Services.StationService/&lt;&lt;GetStationsAsync&gt;b__4_1&gt;d</FullName>
          <Methods>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="100" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="6" visitedSequencePoints="6" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Services.StationService/&lt;&lt;GetStationsAsync&gt;b__4_1&gt;d::MoveNext()</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="2" uspid="32" ordinal="0" sl="32" sc="1" el="32" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="33" ordinal="1" sl="33" sc="1" el="33" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="34" ordinal="2" sl="34" sc="1" el="34" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="35" ordinal="3" sl="35" sc="1" el="35" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="36" ordinal="4" sl="36" sc="1" el="36" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="4" uspid="38" ordinal="5" sl="38" sc="1" el="38" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="6" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="32" ec="1" el="38" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="5" visitedSequencePoints="5" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="1" numClasses="1" visitedMethods="1" numMethods="1" />
          <FullName>Train_Ticket_Machine.Services.StationService/&lt;GetStationsAsync&gt;d__4</FullName>
          <Methods>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="100" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="5" visitedSequencePoints="5" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Services.StationService/&lt;GetStationsAsync&gt;d__4::MoveNext()</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="2" uspid="25" ordinal="0" sl="25" sc="1" el="25" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="26" ordinal="1" sl="26" sc="1" el="26" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="31" ordinal="2" sl="31" sc="1" el="31" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="37" ordinal="3" sl="37" sc="1" el="37" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="39" ordinal="4" sl="39" sc="1" el="39" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="5" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="25" ec="1" el="39" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="3" visitedSequencePoints="3" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="1" numClasses="1" visitedMethods="1" numMethods="1" />
          <FullName>Train_Ticket_Machine.Services.StationService/&lt;LoadStationsAsync&gt;d__5</FullName>
          <Methods>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="100" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="3" visitedSequencePoints="3" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="1" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Services.StationService/&lt;LoadStationsAsync&gt;d__5::MoveNext()</Name>
              <FileRef uid="2" />
              <SequencePoints>
                <SequencePoint vc="2" uspid="41" ordinal="0" sl="41" sc="1" el="41" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="42" ordinal="1" sl="42" sc="1" el="42" ec="2" bec="0" bev="0" fileid="2" />
                <SequencePoint vc="2" uspid="43" ordinal="2" sl="43" sc="1" el="43" ec="2" bec="0" bev="0" fileid="2" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="3" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="41" ec="1" el="43" bec="0" bev="0" fileid="2" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="4" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="1" visitedMethods="0" numMethods="1" />
          <FullName>Train_Ticket_Machine.Controllers.StationsController</FullName>
          <Methods>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="0" branchCoverage="100" isConstructor="True" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="4" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="0" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Controllers.StationsController::.ctor(Train_Ticket_Machine.Services.IStationService)</Name>
              <FileRef uid="3" />
              <SequencePoints>
                <SequencePoint vc="0" uspid="11" ordinal="0" sl="11" sc="1" el="11" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="12" ordinal="1" sl="12" sc="1" el="12" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="13" ordinal="2" sl="13" sc="1" el="13" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="14" ordinal="3" sl="14" sc="1" el="14" ec="2" bec="0" bev="0" fileid="3" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="0" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="11" ec="1" el="14" bec="0" bev="0" fileid="3" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
        <Class>
          <Summary numSequencePoints="4" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="1" visitedMethods="0" numMethods="1" />
          <FullName>Train_Ticket_Machine.Controllers.StationsController/&lt;Get&gt;d__2</FullName>
          <Methods>
            <Method cyclomaticComplexity="1" nPathComplexity="1" sequenceCoverage="0" branchCoverage="100" isConstructor="False" isGetter="False" isSetter="False" isStatic="True">
              <Summary numSequencePoints="4" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="100" maxCyclomaticComplexity="1" minCyclomaticComplexity="1" visitedClasses="0" numClasses="0" visitedMethods="0" numMethods="1" />
              <MetadataToken />
              <Name>System.Void Train_Ticket_Machine.Controllers.StationsController/&lt;Get&gt;d__2::MoveNext()</Name>
              <FileRef uid="3" />
              <SequencePoints>
                <SequencePoint vc="0" uspid="18" ordinal="0" sl="18" sc="1" el="18" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="19" ordinal="1" sl="19" sc="1" el="19" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="20" ordinal="2" sl="20" sc="1" el="20" ec="2" bec="0" bev="0" fileid="3" />
                <SequencePoint vc="0" uspid="21" ordinal="3" sl="21" sc="1" el="21" ec="2" bec="0" bev="0" fileid="3" />
              </SequencePoints>
              <BranchPoints />
              <MethodPoint vc="0" uspid="0" p8:type="SequencePoint" ordinal="0" offset="0" sc="0" sl="18" ec="1" el="21" bec="0" bev="0" fileid="3" xmlns:p8="xsi" />
            </Method>
          </Methods>
        </Class>
      </Classes>
    </Module>
  </Modules>
</CoverageSession>